syntax = "v1"

info (
	title:   "User API"
	desc:    "IM系统用户服务API"
	author:  "SkyeIM"
	version: "1.0"
)

// ==================== 类型定义 ====================
// 用户信息响应
type UserInfo {
	Id        int64  `json:"id"`
	Username  string `json:"username"`
	Nickname  string `json:"nickname"`
	Avatar    string `json:"avatar"`
	Signature string `json:"signature"`
	Gender    int64  `json:"gender"`
	Region    string `json:"region"`
	Phone     string `json:"phone"`
	Email     string `json:"email"`
	Status    int64  `json:"status"`
	CreatedAt int64  `json:"createdAt"`
}

// 获取用户资料响应
// 获取用户资料响应
type ProfileResponse {
	User UserInfo `json:"user"`
}

// 更新用户资料请求
type UpdateProfileRequest {
	Nickname  string `json:"nickname,optional"`
	Avatar    string `json:"avatar,optional"`
	Signature string `json:"signature,optional"`
	Gender    int64  `json:"gender,optional"`
	Region    string `json:"region,optional"`
	Phone     string `json:"phone,optional"`
}

// 更新头像请求
type UpdateAvatarRequest {
	Avatar string `json:"avatar" validate:"required"`
}

// 搜索用户请求
type SearchUserRequest {
	Keyword string `form:"keyword" validate:"required"`
}

// 搜索用户响应
type SearchUserResponse {
	Users []UserInfo `json:"users"`
	Total int64      `json:"total"`
}

// 全局模糊搜索请求
type GlobalSearchRequest {
	Keyword string `form:"keyword"`
}

type GlobalSearchResponse {
	Users  []UserInfo  `json:"users"`
	Groups []GroupInfo `json:"groups"` // 需同步导入 Group 类型，或者在这里定义一个简版
}

// 对应群组简略信息
type GroupInfo {
	GroupId     string `json:"groupId"`
	Name        string `json:"name"`
	Avatar      string `json:"avatar"`
	Description string `json:"description"`
}

// 获取指定用户请求
type GetUserRequest {
	Id int64 `path:"id"`
}

// 空类型
type Empty {}

// ==================== 用户资料接口（需认证） ====================
@server (
	prefix: /api/v1/user
	group:  profile
	jwt:    Auth
)
service user-api {
	@doc "获取当前用户资料"
	@handler GetProfile
	get /profile returns (ProfileResponse)

	@doc "更新用户资料"
	@handler UpdateProfile
	put /profile (UpdateProfileRequest) returns (ProfileResponse)

	@doc "更新头像"
	@handler UpdateAvatar
	put /avatar (UpdateAvatarRequest) returns (ProfileResponse)
}

// ==================== 用户搜索/查询接口（需认证） ====================
@server (
	prefix: /api/v1/user
	group:  search
	jwt:    Auth
)
service user-api {
	@doc "搜索用户（用于添加好友）"
	@handler SearchUser
	get /search (SearchUserRequest) returns (SearchUserResponse)

	@doc "全局模糊搜索（用户/群组）"
	@handler GlobalSearch
	get /search/global (GlobalSearchRequest) returns (GlobalSearchResponse)

	@doc "获取指定用户信息"
	@handler GetUser
	get /:id (GetUserRequest) returns (ProfileResponse)
}

